# CleaningApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mohmedhassan/cleaningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohmedhassan/cleaningapp/: APIUrl.java  ChangeLangaugeAcitivty.java  ForgetPasswordVerifyCode.java  ProfileActivity.java  SideMenuActivity.java  SplashScreenActivity.java  VolleySingleton.java
app/src/main/java/com/mohmedhassan/cleaningapp/Companies/: CompaniesActivity.java  Companies_itemAdapter.java  Companies_item_OrederAdapter.java  DataModelCompanies_item.java  DataModel_itemOreder.java  RecyclerTouchListener.java
app/src/main/java/com/mohmedhassan/cleaningapp/CompanyDetails/: CompanyDetailsActivity.java  CompanyDetails_item_Adapter.java  CompanyDetails_item_Model.java  MyAdapter.java
app/src/main/java/com/mohmedhassan/cleaningapp/Edit_ProfileUser/: Edit_ProfileUserActivity.java  VolleyMultipartRequest.java  city_intity_Country.java  country_intity_Country.java
app/src/main/java/com/mohmedhassan/cleaningapp/ForgetPassword/: ForgetpasswordEmailActivity.java
app/src/main/java/com/mohmedhassan/cleaningapp/ForgetPasswordEmailCode/: ForgetPassword_Email_Code.java
app/src/main/java/com/mohmedhassan/cleaningapp/Forgetpassword_Password/: Forgetpassword_Password_Activity.java
app/src/main/java/com/mohmedhassan/cleaningapp/HTTP_GET/: HttpCall_Get.java  HttpRequest_Get.java
app/src/main/res/drawable/: btn_design_profile.xml  circle_image_profile.xml  custom_progressbar.xml  deign_recycleview.xml  design.xml  design_circle.xml  design_circle2.xml  design_companydetails.xml  design_image_profile.xml  design_image_view.xml  design_layout2.xml  design_layout3.xml  design_layout_circle.xml  design_layout_profile.xml  design_pen.xml  design_profile_details.xml  design_profile_tab_par.xml  design_rectang.xml  design_rectang_profile.xml  disgin_image_profile.xml
app/src/main/res/layout/: activity_change_langauge_acitivty.xml  activity_company.xml  activity_company_details.xml  activity_edit_profile.xml  activity_forget_password__email__code.xml  activity_forget_password_verify_code.xml  activity_forgetpassword_email.xml  activity_forgetpassword_password.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_side_menu.xml  activity_splash_screen.xml  app_bar_slide_menu.xml  button_side_menu.xml  change_language.xml  company_details_recycleview_item.xml  content_slide_menu.xml  gride_view_item.xml  item_list.xml  nav_header_slide_menu.xml  recycle_view_company_item.xml
app/src/main/res/menu/: activity_slide_menu_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/mohmedhassan/cleaningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
