<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_sign_out_side_menu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button_sild_menu"
        android:textColor="#ffff0000"
        android:text="@string/sign_out_side_menu"
        android:textAllCaps="false"
        android:textSize="15sp"/>

</LinearLayout>