<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearlayout_companies_item"
        android:orientation="vertical"
        android:layout_width="327dp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:background="@drawable/design_rectangle_profile">
        <ImageView
            android:id="@+id/image_item_company"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image_item_companies"/>
     <LinearLayout
         android:layout_gravity="center"
         android:gravity="center"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:id="@+id/tv_item_company_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="company name"
             android:textSize="20dp"
             android:textColor="#ff212121"/>
         <RatingBar
             android:id="@+id/ratingBar_company"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             style="@style/Widget.AppCompat.RatingBar.Small"
             android:numStars="5"
             android:rating="4.5" />
         <LinearLayout
             android:layout_marginTop="5dp"
             android:orientation="horizontal"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <LinearLayout
                 android:gravity="center"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_item_reviews_company"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/reviews"
                     android:textSize="12sp"
                     android:textColor="#ff006afd"/>
                 <TextView
                     android:id="@+id/tv_item_reviews_number_company"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/tv_reviews"
                     android:textSize="12sp"
                     android:textColor="#ff006afd"/>
             </LinearLayout>
             <LinearLayout
                 android:gravity="center"
                 android:layout_weight="1"
                 android:orientation="horizontal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/tv_item_Comments_company"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/commnets"
                     android:textSize="12sp"
                     android:textColor="#ff006afd"/>
                 <TextView
                     android:id="@+id/tv_item_comments_number_company"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="@string/tv_comments"
                     android:textSize="12sp"
                     android:textColor="#ff006afd"/>
             </LinearLayout>
             </LinearLayout>
         <LinearLayout
             android:orientation="horizontal"
             android:layout_marginTop="25dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/tv_item_minimum_order_comapny"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Minimum order : "
                 android:textSize="16sp"
                 android:textColor="#ff212121"/>
             <TextView
                 android:id="@+id/tv_item_minimum_number_order_comapny"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="$2050"
                 android:textSize="16sp"
                 android:textColor="#ff212121"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="7dp"
             android:orientation="horizontal"
             android:gravity="center"
             android:layout_gravity="center"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">
             <ImageView
                 android:layout_margin="7dp"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/car_image_company_details"/>
             <TextView
                 android:layout_margin="7dp"
                 android:id="@+id/tv_item_carOrder_comapny"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Away from you 2km"
                 android:textSize="15sp"
                 android:textColor="#ff757575"/>
         </LinearLayout>
         <LinearLayout
             android:layout_marginTop="5dp"
             android:orientation="horizontal"
             android:layout_width="wrap_content"
             android:layout_height="match_parent">
             <ImageView
                 android:layout_margin="7dp"
                 android:layout_width="25dp"
                 android:layout_height="25dp"
                 android:src="@drawable/route_iamge_company_details"/>
             <TextView
                 android:layout_margin="7dp"
                 android:id="@+id/tv_item_DeliveryGps_comapny"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:text="We have a home delivery"
                 android:textSize="15sp"
                 android:textColor="#ff757575"/>
         </LinearLayout>
     </LinearLayout>
    </LinearLayout>
</LinearLayout>
